~%2FGitHub%2Fwilbrodn%2FDSA_rspatialTraining.Rmd="FF8875CB"
~%2FGitHub%2Fwilbrodn%2Fscreens%2Fbeamer.Rmd="5B26CF68"
~%2FGitHub%2Fwilbrodn%2Fscreens%2Fblom.html="84FF52DE"
~%2FGitHub%2Fwilbrodn%2Fscreens%2Fcovert%20ppt%20to%20xaringan.R="CBAEF0ED"
~%2FGitHub%2Fwilbrodn%2Fscreens%2Ffooter-header.css="76687DCD"
~%2FGitHub%2Fwilbrodn%2Fscreens%2Ffooter-header2.css="9B728697"
~%2FGitHub%2Fwilbrodn%2Fscreens%2Ffooter.html="84B4794C"
~%2FGitHub%2Fwilbrodn%2Fscreens%2Fioslides.Rmd="2B231C3A"
~%2FGitHub%2Fwilbrodn%2Fscreens%2Fkunoichi-theme-example.Rmd="1D3AEBD6"
~%2FGitHub%2Fwilbrodn%2Fscreens%2FrepeatSlides.html="99A9D6AF"
~%2FGitHub%2Fwilbrodn%2Fscreens%2Fslidy.Rmd="4F2B1A36"
~%2FGitHub%2Fwilbrodn%2Fscreens%2Fstyles.css="63C6FCB6"
~%2FGitHub%2Fwilbrodn%2Fscreens%2Fxang.Rmd="28CC0A98"
~%2Ffinance%2Fscreens%2Fbeamer.Rmd="E3A22925"
~%2Ffinance%2Fscreens%2Fioslides.Rmd="AF365DD8"
~%2Ffinance%2Fscreens%2Fslidy.Rmd="E91A22BD"
~%2Ffinance%2Fscreens%2Fstyles.css="22A5E792"
~%2Ffinance%2Fscreens%2Fxang.Rmd="A1433168"
